# Template information section
name: "CleanViper"
summary: "Swift VIPER module template with Configurator"
author: "Guillaume Sabatie"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: User Interface/View/ViewController.swift, path: Code/UserInterface/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: User Interface/Presenter/Presenter.swift, path: Code/UserInterface/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Application Logic/Interactor/Interactor.swift, path: Code/ApplicationLogic/Interactor/interactor.swift.liquid}

# Router layer
- {name: User Interface/Router/Router.swift, path: Code/UserInterface/Router/router.swift.liquid}

# Configurator
- {name: Configuration/Configurator.swift, path: Code/Configuration/configurator.swift.liquid}
- {name: Configuration/Initializer.swift, path: Code/Configuration/initializer.swift.liquid}

# Protocol
- {name: Protocols/Protocols.swift, path: Code/Protocols/protocols.swift.liquid}

# The declarations for test files
test_files:

# Configurators tests
- {name: Configurator/ConfiguratorTests.swift, path: Tests/Configurator/configurator_tests.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}
