# Template information section
name: "CleanViper"
summary: "Swift VIPER module template with Configurator"
author: "Guillaume Sabatie"
version: "1.0.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: User Interface/View/ViewController.swift, path: Code/UserInterface/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: User Interface/Presenter/Presenter.swift, path: Code/UserInterface/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Application Logic/Interactor/Interactor.swift, path: Code/ApplicationLogic/Interactor/interactor.swift.liquid}

# Router layer
- {name: User Interface/Router/Router.swift, path: Code/UserInterface/Router/router.swift.liquid}

# Configurator
- {name: Configuration/Configurator.swift, path: Code/Configuration/configurator.swift.liquid}
- {name: Configuration/Initializer.swift, path: Code/Configuration/initializer.swift.liquid}

# Protocol
- {name: Protocols/Protocols.swift, path: Code/Protocols/protocols.swift.liquid}

# The declarations for test files
test_files:

# View layer test
- {name: User Interface/View/viewcontrollerSpecs.swift, path: Tests/UserInterface/View/viewcontrollerSpecs.swift.liquid}

# Presenter layer
- {name: User Interface/Presenter/PresenterSpecs.swift, path: Tests/UserInterface/Presenter/presenterSpecs.swift.liquid}

# Interactor layer
- {name: Application Logic/Interactor/InteractorSpecs.swift, path: Tests/ApplicationLogic/Interactor/interactorSpecs.swift.liquid}

# Router layer
- {name: User Interface/Router/RouterSpecs.swift, path: Tests/UserInterface/Router/routerSpecs.swift.liquid}
